Bootstrap: docker
From: ubuntu:16.04

%environment
    PATH="/opt/miniconda/condabin/bin:$PATH"

%post
    #---- system  
    #        libgl1-mesa-glx required to fix https://github.com/phac-nml/mob-suite/issues/28
    apt-get update
    apt-get install -y python3 python3-pip wget libgl1-mesa-glx
    apt-get clean

    #---- install conda
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh && \
       bash miniconda.sh -b -p /opt/miniconda && \
       rm -f miniconda.sh

    #---- conda config 
    . /opt/miniconda/bin/activate
    conda config --add channels defaults
    conda config --add channels conda-forge
    conda config --add channels bioconda

    #---- default conda use python3.7 => some reuirements of mob-suite requires python3.6
    conda create -y -n py36 python=3.6 conda
    conda activate py36

    #---- install mob_suite
    conda install -y blast amos mash circlator mob_suite
    sed -i 's%/usr/local%${CONDA_PREFIX}%g' ${CONDA_PREFIX}/bin/minimus2
    mob_init

%runscript
    #---- export PYTHONNOUSERSITE=1 in order to avoid container's python 
    #     to check ${HOME}/.local aka user installed libraries
    #     as we will mount ${HOME} in the container at run time
    . /opt/miniconda/etc/profile.d/conda.sh && conda activate py36 && PYTHONNOUSERSITE=1 exec ${1+"$@"}
